{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ToDoList;user=root;password="
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "B8}QR|HO@Cp~NxbDu93meGIiSrC$2}Ex",
    "Issuer": "Server",
    "Audience": "client"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5131" // Слушает все IP-адреса
      }
    }
  }
}
